# Information
# https://www.writebots.com/discord-bot-token/
# https://www.mongodb.com/basics/mongodb-atlas-tutorial
# Prefix can be whatever you want, default is `-`

# Production 
DISCORD_TOKEN = MTAyOTQwMzA0MDQyOTY0NTkxNA.GDWgl5.5QE3HoUfhAWL4cnIZ_nFi_3r1cjRdOAuQrP9Mg
PREFIX = -
MONGOOSE = mongodb://localhost:27017
OPEN_WEATHERS_API =  

# For developers:
# MONGODB_USERNAME=root
# MONGODB_PASSWORD=secret

